<!DOCTYPE html>
<html th:fragment="layout (title, content)"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:replace="${title}">Layout Title</title>
    <link rel="icon" href="/images/img.png" type="image/x-icon">
    <style>
        /* CSS to make the textarea bigger */
        textarea {
            width: 50%; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
        }
        #responseText {
            color:blue;
        }
        .menu {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu li a:hover {
            background-color: #ddd;
        }

        #exampleIMG {
            border:2px solid black;
        }
         #welcome {
            margin: 0;
            padding: 0;
            background-image: url('/images/img.png'); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make the body full height of viewport */
            text-align: center; /* Center text */
        }
        #welcomeh1 {
            color: white; /* Set text color to white */
        }
    </style>
</head>
<body>
<!-- Include external script -->
<script th:src="@{/scripts/scripts.js}"></script>

<!-- main menu-->
<div th:insert="~{partials/MainMenu :: mainMenu}"></div>


<div th:replace="${content}">
    <p>Layout content</p>
</div>

<footer>
    <!--<div th:insert="~{partials/footer :: footer}"></div>-->
</footer>
</body>
</html>